{
  "name": "ladder_calculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
		"start": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.5.0"
  }
}
